/*Fontes Importados do Projeto*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

/*FUNÇÃO CORES*/
:root {
    --green-dark: #117050;
    --green-dark-2: #006341;
    --gray-light: #999999;
    --gray: #454545;
    --black: #000;
    --white: #FFF;
    --white-gray: #E8E9EE;
    --gray-dark: #333;
}

/*CONFIG PADRÃO GERAL*/
* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

header .line-header {
    background-color: var(--green-dark);
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    padding-bottom: 30px;
}

.bar {
    background-color: var(--green-dark-2);
    width: 168px;
    height: 22px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    margin: 20px 0;
}

.button {
    border: 2px solid var(--gray);
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    color: var(--gray);
    text-decoration: none;
    transition: all 0.5s;
}

.button:hover {
    color: var(--white);
    background-color: var(--gray);
}

/*KEYFRAMES DO BOTAO*/
@keyframes botao-animado {
    0% {margin-bottom: 0%}
    50% {margin-bottom: 1%;}
    100% {margin-bottom: 0%;}
}

/*BOTAO*/
#botao-reverse {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    animation: botao-animado 2s linear infinite forwards;
    display: none;
}

#botao-reverse button {
    border: 0;
    background-color: transparent;
}

/*CONFIG BODY*/
body {
    font-family: 'Open Sans', sans-serif;
}

/*CONFIG HEADER*/
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 9px 15px;
    border: 1px solid var(--gray-light);
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img {
    width: 24px;
    height: 24px;
}

/*CONFIG ONE SECTION*/
.banner {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;
}

.banner-images {
    margin-top: 60px;
    padding-bottom: 90px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid var(--green-dark);
    border-radius: 50%;
    margin-right: 40px;
}

/*CONFIG TWO SECTION*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 80px;
}

.area1-quote {
    margin-bottom: 30px;
}

.area1-text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area1-img1 {
    background-image: url(../img/f2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1-img2 {
    background-image: url(../img/f1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/*CONFIG THREE SECTION*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-img1 {
    background-image: url(../img/f3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2-img2 {
    background-image: url(../img/f4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 455px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.area2-content {
    padding: 80px;
}

.area2-text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

/*CONFIG FOUR SECTION*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 210px 80px;
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.area3-items {
    margin-left: 350px;
}

.area3-img {
    background-image: url(../img/f5.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

/*CONFIG FIVE SECTION*/
.area4 {
    display: grid;
    grid-template-columns: 550px 1fr;
    background-color: var(--white-gray);
}

.area4-content {
    padding: 200px 80px;
}

.area4-items {
    margin-left: 130px;
}

.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area4-img {
    background-image: url(../img/bg3.jpg);
    background-position: right;
    background-repeat: no-repeat;
}

/*CONFIG SIX SECTION*/
.area5 {
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

/*CONFIG FOOTER*/
footer {
    background-color: var(--gray-dark);
    color: var(--white);
    padding: 80px;
    text-align: center;
    font-size: 20px;
}

/*RESPONSIVIDADE*/

/*RESPONSIVIDADE EM LAPTOP GRANDE*/
@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .area1-content {
        padding: 42px;
    }

    .area2-content {
        padding: 42px;
    }

    .area3-items {
        margin-left: 42px;
    }

    .area3-content {
        padding: 210px 40px;
    }

    .area4-img {
        background-image: url(../img/bg3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .area4-items {
        margin-left: 42px;
    }
}

/*RESPONSIVIDADE EM TABLET*/
@media (min-width: 426px) and(max-width: 768px) {
    .container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area3-items {
        margin-left: 0;
    }

    .area4-items {
        margin-left: 0;
    }

    .area4-img {
        background-position: left;
    }
}

/*RESPONSIVIDADE CELULAR*/
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        margin-left: 30px;
    }

    .header-search input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    
    .banner-images img {
        width: 80px;
        height: 80px;
        border: 3px solid var(--green-dark);
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 40px;
    }

    .area3-items {
        margin-left: 0;
    }

    .area4-items {
        margin-left: 0;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }

}